[0m[[0minfo[0m] [0mPackaging E:\Learning\SparkSample\target\scala-2.11\sparksample_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main[0m
[0m[[0mdebug[0m] [0m	main\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main\WordCount.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\Learning\SparkSample\target\scala-2.11\classes\main\WordCount$$anonfun$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
